# BlackJackFirst

./: BlackJack.sln
Autofac/: Autofac.csproj  AutofacConfig.cs
Autofac/Properties/: AssemblyInfo.cs
BlackJack/: BlackJack.csproj  Global.asax.cs  Web.config  packages.config
BlackJack/App_Start/: RouteConfig.cs
BlackJack/Controllers/: GameLogicController.cs  GameSetController.cs  HomeController.cs
BlackJack/Filters/: ExceptionLoggerAttribute.cs
BlackJack/Properties/: AssemblyInfo.cs
BlackJackConsoleApp/: BlackJackConsoleApp.csproj  Program.cs  packages.config
BlackJackConsoleApp/Properties/: AssemblyInfo.cs
DataAccessLayer/: BlackJackContext.cs  DataAccessLayer.csproj
DataAccessLayer/Entities/: Dealer.cs  ExceptionDetail.cs  GamePlayer.cs  PlayerBot.cs  PlayerPerson.cs  PlayingCard.cs
DataAccessLayer/Migrations/: 201808031334519_MigrateDB.Designer.cs  201808031334519_MigrateDB.cs  201808031334519_MigrateDB.resx  201808060850323_DBMigration.Designer.cs  201808081041083_Init.cs  (+7 more)
DependencyInjection/: AutofacConfig.cs  DependencyInjection.csproj
Entities/: BlackJackContext.cs  CardDeck.cs  DataContext.cs  Dealer.cs  Entities.csproj  ExceptionDetail.cs  GamePlayers.cs  PlayerBot.cs  PlayerPerson.cs  PlayingCard.cs
Mappers/: Mapper.cs  Mappers.csproj
Services/: GameLogicService.cs  GameSetService.cs  Services.cs  Services.csproj
Services/IRepositorys/: IGamePlayersRepository.cs  IGenericRepository.cs  IPlayingCardsRepository.cs  ITestRepository.cs
Services/Interfaces/: IGamePlay.cs  IMapper.cs  ISetGame.cs
Services/Repositorys/: GamePlayersRepository.cs  GenericRepository.cs  PlayingCardsRepository.cs  Repository.cs  TestRepository.cs
ViewModels/: GamePlayerViewModel.cs  PlayingCardViewModel.cs  ViewModels.csproj  packages.config
(+13 files in other folders)
